# Easy Config 0.0.1 file for easyconfig

project = easyconfig
lang = c
c_compiler = cc clang gcc
cflags = -g -O2 `dialog-config --cflags`
cxx_compiler = c++ clang++ g++
cxxflags = -g -O2
cppflags = 
ldflags = 
libs = `dialog-config --libs` -lintl
objs = `ls *.c | sed 's/\.c/.o/'`
